[1mdiff --git a/actions/update-user-details.ts b/actions/update-user-details.ts[m
[1mindex ba390e1..8b2e98a 100644[m
[1m--- a/actions/update-user-details.ts[m
[1m+++ b/actions/update-user-details.ts[m
[36m@@ -20,6 +20,7 @@[m [mexport const updateUser = async (values: FormSchemaTypeWithoutAvatar, avatar_url[m
   } = await supabase.auth.getUser();[m
 [m
   if (error || !user) {[m
[32m+[m[32m    console.log(error);[m
     return error;[m
   }[m
 [m
[1mdiff --git a/app/about/page.tsx b/app/about/page.tsx[m
[1mdeleted file mode 100644[m
[1mindex 8fa388e..0000000[m
[1m--- a/app/about/page.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,36 +0,0 @@[m
[31m-import React from "react";[m
[31m-import UWU from "@/public/uwu.png";[m
[31m-import Image from "next/image";[m
[31m-import Link from "next/link";[m
[31m-import Navbar from "@/components/landing/navbar";[m
[31m-const AboutPage = () => {[m
[31m-  return ([m
[31m-    <div>[m
[31m-      <Navbar />[m
[31m-      <section className='hero'>[m
[31m-        {/* <div className='heading'>[m
[31m-          <h1>About Us</h1>[m
[31m-        </div> */}[m
[31m-        <div className='container'>[m
[31m-          <div className='hero-content'>[m
[31m-            <h2>Central 1 City of Sta.Rosa Laguna</h2>[m
[31m-            <p>[m
[31m-              Central I Elementary School, nestled in the heart of Santa Rosa, Laguna, is more than an academic institution; it's a vibrant community dedicated to holistic education. We prioritize not[m
[31m-              only academic excellence but also the development of character, critical thinking, and creativity. Our philosophy centers on recognizing each student's unique potential, fostering a love[m
[31m-              for learning, and equipping them with the skills to navigate a dynamic world.[m
[31m-            </p>[m
[31m-[m
[31m-            <Link href='/learn_more' className='button'>[m
[31m-              Click Here[m
[31m-            </Link>[m
[31m-          </div>[m
[31m-          <div className='hero-image'>[m
[31m-            <Image alt='uwu' src={UWU} />[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-    </div>[m
[31m-  );[m
[31m-};[m
[31m-[m
[31m-export default AboutPage;[m
[1mdiff --git a/app/contact/page.tsx b/app/contact/page.tsx[m
[1mdeleted file mode 100644[m
[1mindex ec09a96..0000000[m
[1m--- a/app/contact/page.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,43 +0,0 @@[m
[31m-import Navbar from "@/components/landing/navbar";[m
[31m-import React from "react";[m
[31m-[m
[31m-const Contact = () => {[m
[31m-  return ([m
[31m-    <div>[m
[31m-      <Navbar />[m
[31m-      <div className='frame'>[m
[31m-        <div className='overlap-wrapper'>[m
[31m-          <div className='overlap'>[m
[31m-            <div className='overlap-group'>[m
[31m-              <img className='vector' src='vector.png' alt='Vector Image' />[m
[31m-              <img className='bg' src='banner.jpg' alt='Background Image' />[m
[31m-[m
[31m-              <p className='central-i-santa-rosa'>[m
[31m-                Central I Santa Rosa <br />[m
[31m-                Elementary School[m
[31m-              </p>[m
[31m-            </div>[m
[31m-            <img className='CENTRAL-removebg' src='logo.png' alt='Central Logo' />[m
[31m-[m
[31m-            <div className='name-info'>[m
[31m-              <p>Buerano, Jester</p>[m
[31m-              <p>Casteñeda, Justine</p>[m
[31m-              <p>Cruz, Lesley</p>[m
[31m-              <p>Delas Alas, Chloie</p>[m
[31m-              <p>Napari, John Marc</p>[m
[31m-              <p>Rico, John Oswald</p>[m
[31m-            </div>[m
[31m-[m
[31m-            <div className='contact-info'>[m
[31m-              <p>sres_central1@yahoo.com | 508-1492</p>[m
[31m-              <p>Rizal Blvd, Brgy. Malusak, City of Santa Rosa, Laguna</p>[m
[31m-              <p>HACIENDA DOMINICADO</p>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-    </div>[m
[31m-  );[m
[31m-};[m
[31m-[m
[31m-export default Contact;[m
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 60a412f..18f53c0 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -63,273 +63,3 @@[m
     @apply bg-background text-foreground;[m
   }[m
 }[m
[31m-[m
[31m-.hero-content {[m
[31m-  flex: 1;[m
[31m-  width: 600px;[m
[31m-  margin: 0px 25px;[m
[31m-  animation: fadeInUp 2s ease;[m
[31m-}[m
[31m-.hero-content h2 {[m
[31m-  font-size: 38px;[m
[31m-  margin-bottom: 20px;[m
[31m-  color: #333;[m
[31m-}[m
[31m-.hero-content p {[m
[31m-  font-size: 24px;[m
[31m-  line-height: 1.5;[m
[31m-  margin-bottom: 40px;[m
[31m-  color: #666;[m
[31m-}[m
[31m-.hero-content button {[m
[31m-  display: inline-block;[m
[31m-  background-color: #ff4500;[m
[31m-  color: #fff;[m
[31m-  padding: 12px 24px;[m
[31m-  border-radius: 5px;[m
[31m-  font-size: 20px;[m
[31m-  border: none;[m
[31m-  cursor: pointer;[m
[31m-  transition: 0.4s ease;[m
[31m-}[m
[31m-.hero-content button:hover {[m
[31m-  background-color: #ff6347;[m
[31m-  transform: scale(1.1);[m
[31m-}[m
[31m-.hero-image {[m
[31m-  flex: 1;[m
[31m-  width: 600px;[m
[31m-  margin: auto;[m
[31m-  animation: fadeInRight 2s ease;[m
[31m-}[m
[31m-[m
[31m-img {[m
[31m-  width: 100%;[m
[31m-  height: auto;[m
[31m-  border-radius: 10px;[m
[31m-}[m
[31m-.hero1-content {[m
[31m-  width: 45rem;[m
[31m-}[m
[31m-.hero1-content p {[m
[31m-  text-align: center;[m
[31m-  font-size: 24px;[m
[31m-  line-height: 1.5;[m
[31m-  margin-bottom: 40px;[m
[31m-  color: #666;[m
[31m-}[m
[31m-.hero1-content h2 {[m
[31m-  text-align: center;[m
[31m-  font-size: 38px;[m
[31m-  margin-bottom: 20px;[m
[31m-  color: #333;[m
[31m-}[m
[31m-.hero1-image img {[m
[31m-  justify-items: start;[m
[31m-  width: 45rem;[m
[31m-  margin: auto;[m
[31m-  animation: fadeInRight 2s ease;[m
[31m-}[m
[31m-[m
[31m-@media screen and (max-width: 768px) {[m
[31m-  .heading h1 {[m
[31m-    font-size: 45px;[m
[31m-    margin-top: 30px;[m
[31m-  }[m
[31m-  .hero {[m
[31m-    margin: 0px;[m
[31m-  }[m
[31m-  .container {[m
[31m-    width: 100%;[m
[31m-    flex-direction: column;[m
[31m-    margin: 0px;[m
[31m-    padding: 0px 40px;[m
[31m-  }[m
[31m-  .hero-content {[m
[31m-    width: 100%;[m
[31m-    margin: 35px 0px;[m
[31m-  }[m
[31m-  .hero-content h2 {[m
[31m-    font-size: 30px;[m
[31m-  }[m
[31m-  .hero-content p {[m
[31m-    font-size: 18px;[m
[31m-    margin-bottom: 20px;[m
[31m-  }[m
[31m-  .hero-content button {[m
[31m-    font-size: 16px;[m
[31m-    padding: 8px 16px;[m
[31m-  }[m
[31m-  .hero-image {[m
[31m-    width: 100%;[m
[31m-  }[m
[31m-}[m
[31m-.hero1-image {[m
[31m-  width: 100%;[m
[31m-}[m
[31m-@keyframes fadeInUp {[m
[31m-  0% {[m
[31m-    opacity: 0;[m
[31m-    transform: translateY(50px);[m
[31m-  }[m
[31m-  100% {[m
[31m-    opacity: 0;[m
[31m-    transform: translateY(0px);[m
[31m-  }[m
[31m-}[m
[31m-@keyframes fadeInRight {[m
[31m-  0% {[m
[31m-    opacity: 0;[m
[31m-    transform: translateY=X(-50px);[m
[31m-  }[m
[31m-  100% {[m
[31m-    opacity: 1;[m
[31m-    transform: translateX(0px);[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-.frame {[m
[31m-  background-color: #ffffff;[m
[31m-  display: flex;[m
[31m-  flex-direction: row;[m
[31m-  justify-content: center;[m
[31m-  width: 100%;[m
[31m-}[m
[31m-[m
[31m-.frame .overlap-wrapper {[m
[31m-  background-color: #ffffff;[m
[31m-  width: 1280px; /* Adjusted width for better balance */[m
[31m-  height: 720px; /* Adjusted height for better balance */[m
[31m-}[m
[31m-[m
[31m-.frame .overlap {[m
[31m-  position: relative;[m
[31m-  top: 42px; /* Adjusted top position for better balance */[m
[31m-  left: 5px; /* Adjusted left position for better balance */[m
[31m-  width: 1271px; /* Adjusted width for better balance */[m
[31m-  height: 662px; /* Adjusted height for better balance */[m
[31m-  top: 0;[m
[31m-}[m
[31m-[m
[31m-.frame .overlap-group {[m
[31m-  position: absolute;[m
[31m-  top: 0;[m
[31m-  left: 0;[m
[31m-  width: 1271px; /* Adjusted width for better balance */[m
[31m-  height: 662px; /* Adjusted height for better balance */[m
[31m-}[m
[31m-[m
[31m-.frame .logo {[m
[31m-  width: 200px; /* Adjusted width for better balance */[m
[31m-  height: auto; /* Maintain the aspect ratio */[m
[31m-  margin-top: 0px;[m
[31m-}[m
[31m-[m
[31m-.frame .vector {[m
[31m-  position: absolute;[m
[31m-  width: 1100px; /* Adjusted width for better balance */[m
[31m-  height: 650px; /* Adjusted height for better balance */[m
[31m-  top: 73px; /* Adjusted top position for better balance */[m
[31m-  left: 217px; /* Adjusted left position for better balance */[m
[31m-}[m
[31m-[m
[31m-.frame .bg {[m
[31m-  position: absolute;[m
[31m-  width: 473px; /* Adjusted width for better balance */[m
[31m-  height: 590px; /* Adjusted height for better balance */[m
[31m-  top: 70px; /* Adjusted top position for better balance */[m
[31m-  left: 772px; /* Adjusted left position for better balance */[m
[31m-  object-fit: cover;[m
[31m-}[m
[31m-[m
[31m-.frame .home-about-contact {[m
[31m-  position: absolute;[m
[31m-  width: 480px; /* Adjusted width for better balance */[m
[31m-  top: 0;[m
[31m-  left: 375px; /* Adjusted left position for better balance */[m
[31m-  font-family: "Inter-Regular", Helvetica;[m
[31m-  font-weight: 400;[m
[31m-  font-size: 18px; /* Adjusted font size for better balance */[m
[31m-  letter-spacing: 0;[m
[31m-  line-height: normal;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  top: 0;[m
[31m-  margin-top: 20px;[m
[31m-}[m
[31m-[m
[31m-.frame .home-about-contact a {[m
[31m-  color: #000000;[m
[31m-  text-decoration: none;[m
[31m-  margin: 0 30px;[m
[31m-  font-size: 18px;[m
[31m-  transition: color 0.3s ease;[m
[31m-}[m
[31m-[m
[31m-.frame .home-about-contact a:hover {[m
[31m-  color: #22c55e;[m
[31m-}[m
[31m-[m
[31m-.frame .home-about-contact .active {[m
[31m-  color: #22c55e;[m
[31m-  font-weight: bold;[m
[31m-}[m
[31m-[m
[31m-.frame .central-i-santa-rosa {[m
[31m-  position: absolute;[m
[31m-  width: 360px; /* Adjusted width for better balance */[m
[31m-  top: 300px; /* Adjusted top position for better balance */[m
[31m-  left: -30px;[m
[31m-  font-family: "Inter-Medium", Helvetica;[m
[31m-  font-weight: 500;[m
[31m-  color: #157b3a;[m
[31m-  font-size: 24px; /* Adjusted font size for better balance */[m
[31m-  text-align: center;[m
[31m-  letter-spacing: 0;[m
[31m-  line-height: normal;[m
[31m-}[m
[31m-[m
[31m-.frame .CENTRAL-removebg {[m
[31m-  position: absolute;[m
[31m-  width: 175px; /* Adjusted width for better balance */[m
[31m-  height: auto; /* Maintain the aspect ratio */[m
[31m-  top: 142px; /* Adjusted top position for better balance */[m
[31m-  left: 53px; /* Adjusted left position for better balance */[m
[31m-  object-fit: cover;[m
[31m-}[m
[31m-[m
[31m-.frame img:not(.vector):not(.logo) {[m
[31m-  opacity: 0;[m
[31m-  animation: fadeIn 2s ease-in-out forwards;[m
[31m-}[m
[31m-[m
[31m-.contact-info {[m
[31m-  position: absolute;[m
[31m-  bottom: -10px; /* Adjust the distance from the bottom as needed */[m
[31m-  left: 30%;[m
[31m-  transform: translateX(-50%);[m
[31m-  text-align: center;[m
[31m-  color: #000000; /* Adjust the color as needed */[m
[31m-  font-size: 14px; /* Adjust the font size as needed */[m
[31m-  line-height: 1;[m
[31m-}[m
[31m-[m
[31m-.name-info {[m
[31m-  position: absolute;[m
[31m-  bottom: -90px; /* Adjust the distance from the bottom as needed */[m
[31m-  left: 5%;[m
[31m-  transform: translateX(-50%);[m
[31m-  text-align: center;[m
[31m-  color: #000000; /* Adjust the color as needed */[m
[31m-  font-size: 14px; /* Adjust the font size as needed */[m
[31m-  line-height: 1;[m
[31m-}[m
[31m-[m
[31m-@keyframes fadeIn {[m
[31m-  from {[m
[31m-    opacity: 0;[m
[31m-  }[m
[31m-  to {[m
[31m-    opacity: 1;[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/app/learn_more/page.tsx b/app/learn_more/page.tsx[m
[1mdeleted file mode 100644[m
[1mindex 6cecce6..0000000[m
[1m--- a/app/learn_more/page.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-import Navbar from "@/components/landing/navbar";[m
[31m-import React from "react";[m
[31m-[m
[31m-const LearnMore = () => {[m
[31m-  return ([m
[31m-    <div>[m
[31m-      <Navbar />[m
[31m-      <section className='hero'>[m
[31m-        {/* <div className='heading'>[m
[31m-          <h1>Learn More</h1>[m
[31m-        </div> */}[m
[31m-        <div className='container'>[m
[31m-          <div className='hero-content'>[m
[31m-            <h2>Our vision</h2>[m
[31m-            <p>[m
[31m-              Santa Rosa Elementary School Central I aspires to be a beacon of educational excellence, cultivating dynamic learners and future leaders committed to positive societal impact. We[m
[31m-              envision a community where our students thrive academically, socially, and emotionally, contributing to a better world through diversity, inclusivity, and a passion for c ontinuous[m
[31m-              improvement.[m
[31m-            </p>[m
[31m-          </div>[m
[31m-          <div className='hero-image'>[m
[31m-            <img src='c1.jpg' />[m
[31m-          </div>[m
[31m-        </div>[m
[31m-        <div className='heading'></div>[m
[31m-        <div className='container'>[m
[31m-          <div className='hero1-image'>[m
[31m-            <img src='c2.jpg' alt='c2' />[m
[31m-          </div>[m
[31m-          <div className='hero1-content'>[m
[31m-            <h2>Our Mission</h2>[m
[31m-            <p>[m
[31m-              Santa Rosa Elementary School Central I aspires to be a beacon of educational excellence, cultivating dynamic learners and future leaders committed to positive societal impact. We[m
[31m-              envision a community where our students thrive academically, socially, and emotionally, contributing to a better world through diversity, inclusivity, and a passion for c ontinuous[m
[31m-              improvement.[m
[31m-            </p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-    </div>[m
[31m-  );[m
[31m-};[m
[31m-[m
[31m-export default LearnMore;[m
[1mdiff --git a/app/student/subjects/[id]/activities/[activityId]/page.tsx b/app/student/subjects/[id]/activities/[activityId]/page.tsx[m
[1mindex 0cd43ae..6af124a 100644[m
[1m--- a/app/student/subjects/[id]/activities/[activityId]/page.tsx[m
[1m+++ b/app/student/subjects/[id]/activities/[activityId]/page.tsx[m
[36m@@ -3,7 +3,7 @@[m [mimport { fetchActivityAnswer } from "@/actions/activity/fetch-activity-answer";[m
 import ActivityEdit from "@/components/main-ui/activity/activity-edit";[m
 import ActivityAnswer from "@/components_student/main-ui/activity/activity-answer";[m
 import parse from "html-react-parser";[m
[31m-import { ArrowDownToLine, Link2 } from "lucide-react";[m
[32m+[m[32mimport { ArrowDownToLine } from "lucide-react";[m
 import Link from "next/link";[m
 [m
 export const revalidate = 0;[m
[36m@@ -21,38 +21,26 @@[m [mexport default async function ActivityPage({ params }: { params: { id: string; a[m
       <div className='flex flex-col gap-4'>[m
         <h1 className='text-2xl font-bold'>{activity.title}</h1>[m
         <div>{parse(activity.content)}</div>[m
[31m-        {activity.file_url && ([m
[31m-          <Link className='text-blue-400 hover:underline flex gap-2 items-center' href={activity.file_url}>[m
[31m-            <ArrowDownToLine width={20} height={20} />[m
[31m-            File to download[m
[31m-          </Link>[m
[31m-        )}[m
[31m-        {activity.link_url && ([m
[31m-          <Link className='text-blue-400 hover:underline flex gap-2 items-center' href={activity.link_url}>[m
[31m-            <Link2 width={20} height={20} />[m
[31m-            Additional resources[m
[31m-          </Link>[m
[31m-        )}[m
[32m+[m[32m        {activity.file_url && <Link href={activity.file_url}>File to download</Link>}[m
[32m+[m[32m        {activity.link_url && <Link href={activity.link_url}>Additional resources</Link>}[m
       </div>[m
       <div>[m
         {answer && answer.profiles ? ([m
           <div className='flex flex-col gap-4 p-4 border rounded-lg'>[m
             <h1 className='text-2xl underline font-bold'>{`${answer.profiles.first_name} ${answer.profiles.last_name}'s Answer`}</h1>[m
             <div>{parse(answer.content)}</div>[m
[31m-            <div>[m
[31m-              {answer.file_url && ([m
[31m-                <Link className='text-blue-400 hover:underline flex gap-2 items-center' href={answer.file_url}>[m
[31m-                  <ArrowDownToLine width={20} height={20} />[m
[31m-                  {`File that ${answer.profiles.first_name} sent`}[m
[31m-                </Link>[m
[31m-              )}[m
[31m-              {answer.link_url && ([m
[31m-                <Link className='text-blue-400 hover:underline flex gap-2 items-center' href={answer.link_url}>[m
[31m-                  <Link2 width={20} height={20} />[m
[31m-                  {`Link that ${answer.profiles.first_name} sent`}[m
[31m-                </Link>[m
[31m-              )}[m
[31m-            </div>[m
[32m+[m[32m            {activity.file_url && ([m
[32m+[m[32m              <Link className='text-blue-400 hover:underline flex gap-2 items-center' href={answer.file_url}>[m
[32m+[m[32m                <ArrowDownToLine width={20} height={20} />[m
[32m+[m[32m                {`File that ${answer.profiles.first_name} sent`}[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            )}[m
[32m+[m[32m            {activity.link_url && ([m
[32m+[m[32m              <Link className='text-blue-400 hover:underline flex gap-2 items-center' href={answer.link_url}>[m
[32m+[m[32m                <ArrowDownToLine width={20} height={20} />[m
[32m+[m[32m                {`Link that ${answer.profiles.first_name} sent`}[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            )}[m
           </div>[m
         ) : ([m
           <ActivityAnswer className='mt-2' subjectId={params.id} activityId={params.activityId} />[m
[1mdiff --git a/app/teacher/subjects/[id]/activities/[activityId]/page.tsx b/app/teacher/subjects/[id]/activities/[activityId]/page.tsx[m
[1mindex 10d5b77..f08a0a9 100644[m
[1m--- a/app/teacher/subjects/[id]/activities/[activityId]/page.tsx[m
[1m+++ b/app/teacher/subjects/[id]/activities/[activityId]/page.tsx[m
[36m@@ -19,18 +19,8 @@[m [mexport default async function ActivityPage({ params }: { params: { id: string; a[m
       <div className='flex flex-col gap-4'>[m
         <h1 className='text-2xl font-bold'>{activity.title}</h1>[m
         <div>{parse(activity.content)}</div>[m
[31m-        {activity.file_url && ([m
[31m-          <Link className='text-blue-400 hover:underline flex gap-2 items-center' href={activity.file_url}>[m
[31m-            <ArrowDownToLine width={20} height={20} />[m
[31m-            File to download[m
[31m-          </Link>[m
[31m-        )}[m
[31m-        {activity.link_url && ([m
[31m-          <Link className='text-blue-400 hover:underline flex gap-2 items-center' href={activity.link_url}>[m
[31m-            <Link2 width={20} height={20} />[m
[31m-            Additional resources[m
[31m-          </Link>[m
[31m-        )}[m
[32m+[m[32m        {activity.file_url && <Link href={activity.file_url}>File to download</Link>}[m
[32m+[m[32m        {activity.link_url && <Link href={activity.link_url}>Additional resources</Link>}[m
       </div>[m
       <div className='flex flex-col gap-4'>[m
         {answers && answers.length > 0 ? ([m
[36m@@ -52,7 +42,7 @@[m [mexport default async function ActivityPage({ params }: { params: { id: string; a[m
                     {answer.link_url && ([m
                       <Link className='text-blue-400 hover:underline flex gap-2 items-center' href={answer.link_url}>[m
                         <Link2 width={20} height={20} />[m
[31m-                        {`Link that ${answer.profiles.first_name} sent`}[m
[32m+[m[32m                        {`File that ${answer.profiles.first_name} sent`}[m
                       </Link>[m
                     )}[m
                   </div>[m
[1mdiff --git a/components/buttons/create-activity-button.tsx b/components/buttons/create-activity-button.tsx[m
[1mindex f180f8f..9e68a89 100644[m
[1m--- a/components/buttons/create-activity-button.tsx[m
[1m+++ b/components/buttons/create-activity-button.tsx[m
[36m@@ -12,7 +12,7 @@[m [mconst CreateActivityButton = () => {[m
     <div>[m
       <DropdownMenu>[m
         <DropdownMenuTrigger>[m
[31m-        <Button className='hover:bg-primary/80 hover:scale-[1.1] transition-transform'>[m
[32m+[m[32m          <Button className='hover:bg-primary/80 hover:scale-[1.1] transition-transform'>[m
             <PlusCircle className='text-white' />[m
           </Button>[m
         </DropdownMenuTrigger>[m
[1mdiff --git a/components/forms/create-section-form.tsx b/components/forms/create-section-form.tsx[m
[1mindex baf9ec8..95940f7 100644[m
[1m--- a/components/forms/create-section-form.tsx[m
[1m+++ b/components/forms/create-section-form.tsx[m
[36m@@ -27,7 +27,7 @@[m [mconst CreateSectionFormDialog = ({ gradeValue, setGradeValue }: { gradeValue: Gr[m
   return ([m
     <div>[m
       <DialogContent>[m
[31m-        <form method="POST" onSubmit={handleSubmit(onSubmit)}>[m
[32m+[m[32m        <form onSubmit={handleSubmit(onSubmit)}>[m
           <DialogHeader>[m
             <DialogTitle>Create Section</DialogTitle>[m
             <DialogDescription>Create a section for your class. Then click add section to make </DialogDescription>[m
[1mdiff --git a/components/forms/settings-form.tsx b/components/forms/settings-form.tsx[m
[1mindex 551456b..67177d8 100644[m
[1m--- a/components/forms/settings-form.tsx[m
[1m+++ b/components/forms/settings-form.tsx[m
[36m@@ -16,13 +16,11 @@[m [mimport { FormSchemaType, formSchema } from "@/schema/onboarding-form.schema";[m
 import { updateUser } from "@/actions/update-user-details";[m
 import { fetchUserDetails } from "@/actions/fetch-user-details";[m
 import { User } from "@/lib/collection.types";[m
[31m-import { useRouter } from "next/navigation";[m
 [m
 export const SettingsForm = ({ className }: { className?: string }) => {[m
   const [isPending, startTransition] = useTransition();[m
   const [serverError, setServerError] = useState("");[m
   const [user, setUser] = useState<User>();[m
[31m-  const router = useRouter();[m
 [m
   const setFormValue = (user: User) => {[m
     form.reset();[m
[36m@@ -79,7 +77,6 @@[m [mexport const SettingsForm = ({ className }: { className?: string }) => {[m
 [m
         return setServerError(userError.message);[m
       }[m
[31m-      router.refresh();[m
       return setServerError(error.message);[m
     });[m
   };[m
[1mdiff --git a/components/landing/navbar.tsx b/components/landing/navbar.tsx[m
[1mindex bab2a74..ec4aa8d 100644[m
[1m--- a/components/landing/navbar.tsx[m
[1m+++ b/components/landing/navbar.tsx[m
[36m@@ -18,13 +18,13 @@[m [mconst Navbar = () => {[m
         </div>[m
         <div className='flex text-primary-foreground '>[m
           <Button variant='nav' asChild className='text-sm sm:text-lg font-semibold'>[m
[31m-            <Link href='/'>Home</Link>[m
[32m+[m[32m            <Link href={""}>Home</Link>[m
           </Button>[m
           <Button variant='nav' asChild className='text-sm sm:text-lg font-semibold'>[m
[31m-            <Link href='#'>About</Link>[m
[32m+[m[32m            <Link href={""}>About</Link>[m
           </Button>[m
           <Button variant='nav' asChild className='text-sm sm:text-lg font-semibold'>[m
[31m-            <Link href='#'>Contact</Link>[m
[32m+[m[32m            <Link href={""}>Contact</Link>[m
           </Button>[m
         </div>[m
         <div className='flex gap-1'>[m
[1mdiff --git a/components/main-ui/subject/activity-dashboard.tsx b/components/main-ui/subject/activity-dashboard.tsx[m
[1mindex 6c89e94..702a83a 100644[m
[1m--- a/components/main-ui/subject/activity-dashboard.tsx[m
[1m+++ b/components/main-ui/subject/activity-dashboard.tsx[m
[36m@@ -3,7 +3,7 @@[m
 import CreateActivityButton from "@/components/buttons/create-activity-button";[m
 import React, { Suspense, useEffect, useState } from "react";[m
 import Activity from "./activity";[m
[31m-import ActivityModal from "@/components/providers/modal/activity-modal";[m
[32m+[m[32mimport ActivityModal from "@/components/modal/activity-modal";[m
 import moment from "moment";[m
 [m
 type ActivityWithTeacher = {[m
[36m@@ -22,14 +22,19 @@[m [mtype ActivityWithTeacher = {[m
 };[m
 [m
 const ActivityDashboard = ({ subject, gradeLevel, section, subjectId }: { subject: string; gradeLevel: string; section: string; subjectId: string }) => {[m
[32m+[m[32m  const [needToRefetch, setNeedToRefetch] = useState(false);[m
   const [activities, setActivities] = useState<ActivityWithTeacher[]>();[m
   useEffect(() => {[m
     const fetchActivities = async () => {[m
[31m-      const response = await fetch(`${process.env.NEXT_PUBLIC_SITE_URL}/api/activity/fetch-activity-by-subject/${subjectId}`, {[m
[31m-        cache: "no-store",[m
[31m-      });[m
[31m-      const { activities }: { activities: ActivityWithTeacher[] } = await response.json();[m
[31m-      setActivities(activities);[m
[32m+[m[32m      try {[m
[32m+[m[32m        const response = await fetch(`${process.env.NEXT_PUBLIC_SITE_URL}/api/activity/fetch-activity-by-subject/${subjectId}`, {[m
[32m+[m[32m          cache: "no-store",[m
[32m+[m[32m        });[m
[32m+[m[32m        const { activities }: { activities: ActivityWithTeacher[] } = await response.json();[m
[32m+[m[32m        setActivities(activities);[m
[32m+[m[32m      } catch (error) {[m
[32m+[m[32m        console.log(error);[m
[32m+[m[32m      }[m
     };[m
 [m
     fetchActivities();[m
[1mdiff --git a/components/providers/modal/activity-modal.tsx b/components/modal/activity-modal.tsx[m
[1msimilarity index 96%[m
[1mrename from components/providers/modal/activity-modal.tsx[m
[1mrename to components/modal/activity-modal.tsx[m
[1mindex bdd6856..413437f 100644[m
[1m--- a/components/providers/modal/activity-modal.tsx[m
[1m+++ b/components/modal/activity-modal.tsx[m
[36m@@ -1,16 +1,16 @@[m
 import React, { Dispatch, SetStateAction, useTransition } from "react";[m
 import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";[m
[31m-import { Button } from "../../ui/button";[m
[32m+[m[32mimport { Button } from "../ui/button";[m
 import { cn } from "@/lib/utils";[m
[31m-import { useCollapseContext } from "../collapseProvider";[m
[32m+[m[32mimport { useCollapseContext } from "../providers/collapseProvider";[m
 import { useForm } from "react-hook-form";[m
 import { Form, FormControl, FormDescription, FormField, FormItem, FormLabel, FormMessage } from "@/components/ui/form";[m
 import { Input } from "@/components/ui/input";[m
 import { z } from "zod";[m
 import { zodResolver } from "@hookform/resolvers/zod";[m
[31m-import Tiptap from "../../tiptap";[m
[32m+[m[32mimport Tiptap from "../tiptap";[m
 import { addActivity } from "@/actions/activity/add-activity";[m
[31m-import { useIsActivityModalOpenContext } from "../activityModalProvider";[m
[32m+[m[32mimport { useIsActivityModalOpenContext } from "../providers/activityModalProvider";[m
 import { useRouter } from "next/navigation";[m
 import { headers } from "next/headers";[m
 [m
[1mdiff --git a/components_student/main-ui/profile-dropdown.tsx b/components_student/main-ui/profile-dropdown.tsx[m
[1mindex 4186f7e..e41c3cd 100644[m
[1m--- a/components_student/main-ui/profile-dropdown.tsx[m
[1m+++ b/components_student/main-ui/profile-dropdown.tsx[m
[36m@@ -81,7 +81,7 @@[m [mconst ProfileBar = ({ firstName, lastName, role, avatarUrl }: { firstName: strin[m
                 <li>[m
                   <LogoutButton className='cursor-pointer hover:bg-green-400 px-2 py-2 rounded transition-all w-full' />[m
                 </li>[m
[31m-                <Link href='/student/settings'>[m
[32m+[m[32m                <Link href='/teacher/settings'>[m
                   <button className='cursor-pointer hover:bg-green-400 px-2 py-2 rounded transition-all w-full'>Settings</button>[m
                 </Link>[m
               </ul>[m
[1mdiff --git a/napari/index.html b/napari/index.html[m
[1mdeleted file mode 100644[m
[1mindex 9a48edc..0000000[m
[1m--- a/napari/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html>[m
[31m-  <head>[m
[31m-    <meta charset="utf-8" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[31m-    <link rel="stylesheet" href="globals.css" />[m
[31m-    <link rel="stylesheet" href="style.css" />[m
[31m-  </head>[m
[31m-  <body>[m
[31m-    <div class="frame">[m
[31m-      <div class="overlap-wrapper">[m
[31m-        <div class="overlap">[m
[31m-          <div class="overlap-group">[m
[31m-            <img class="logo" src="edukado.png" alt="Logo" />[m
[31m-            <img class="vector" src="vector.png" alt="Vector Image" />[m
[31m-            <img class="bg" src="banner.jpg" alt="Background Image" />[m
[31m-            <nav class="home-about-contact">[m
[31m-              <a href="#" class="nav-link">Home</a>[m
[31m-              <a href="#" class="nav-link">About</a>[m
[31m-              <a href="#" class="nav-link active">Contact Us</a>[m
[31m-            </nav>[m
[31m-            <p class="central-i-santa-rosa">Central I Santa Rosa <br />Elementary School</p>[m
[31m-          </div>[m
[31m-          <img class="CENTRAL-removebg" src="logo.png" alt="Central Logo" />[m
[31m-[m
[31m-          <div class="name-info">[m
[31m-            <p>Buerano, Jester</p>[m
[31m-            <p>Casteñeda, Justine</p>[m
[31m-            <p>Cruz, Lesley</p>[m
[31m-            <p>Delas Alas, Chloie</p>[m
[31m-            <p>Napari, John Marc</p>[m
[31m-            <p>Rico, John Oswald</p>[m
[31m-          </div>[m
[31m-[m
[31m-          <div class="contact-info">[m
[31m-            <p>sres_central1@yahoo.com | 508-1492</p>[m
[31m-            <p>Rizal Blvd, Brgy. Malusak, City of Santa Rosa, Laguna</p>[m
[31m-            <p>HACIENDA DOMINICADO</p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-    </div>[m
[31m-  </body>[m
[31m-</html>[m
\ No newline at end of file[m
[1mdiff --git a/napari/style.css b/napari/style.css[m
[1mdeleted file mode 100644[m
[1mindex aef876b..0000000[m
[1m--- a/napari/style.css[m
[1m+++ /dev/null[m
[36m@@ -1,149 +0,0 @@[m
[31m-[m
[31m-  .frame {[m
[31m-    background-color: #ffffff;[m
[31m-    display: flex;[m
[31m-    flex-direction: row;[m
[31m-    justify-content: center;[m
[31m-    width: 100%;[m
[31m-  }[m
[31m-[m
[31m-  .frame .overlap-wrapper {[m
[31m-    background-color: #ffffff;[m
[31m-    width: 1280px; /* Adjusted width for better balance */[m
[31m-    height: 720px; /* Adjusted height for better balance */[m
[31m-  }[m
[31m-[m
[31m-  .frame .overlap {[m
[31m-    position: relative;[m
[31m-    top: 42px; /* Adjusted top position for better balance */[m
[31m-    left: 5px; /* Adjusted left position for better balance */[m
[31m-    width: 1271px; /* Adjusted width for better balance */[m
[31m-    height: 662px; /* Adjusted height for better balance */[m
[31m-    top: 0;[m
[31m-  }[m
[31m-[m
[31m-  .frame .overlap-group {[m
[31m-    position: absolute;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-    width: 1271px; /* Adjusted width for better balance */[m
[31m-    height: 662px; /* Adjusted height for better balance */[m
[31m-  }[m
[31m-[m
[31m-  .frame .logo {[m
[31m-    width: 200px; /* Adjusted width for better balance */[m
[31m-    height: auto; /* Maintain the aspect ratio */[m
[31m-    margin-top: 0px;[m
[31m-  }[m
[31m-[m
[31m-  .frame .vector {[m
[31m-    position: absolute;[m
[31m-    width: 1100px; /* Adjusted width for better balance */[m
[31m-    height: 650px; /* Adjusted height for better balance */[m
[31m-    top: 73px; /* Adjusted top position for better balance */[m
[31m-    left: 217px; /* Adjusted left position for better balance */[m
[31m-  }[m
[31m-[m
[31m-  .frame .bg {[m
[31m-    position: absolute;[m
[31m-    width: 473px; /* Adjusted width for better balance */[m
[31m-    height: 590px; /* Adjusted height for better balance */[m
[31m-    top: 70px; /* Adjusted top position for better balance */[m
[31m-    left: 772px; /* Adjusted left position for better balance */[m
[31m-    object-fit: cover;[m
[31m-  }[m
[31m-[m
[31m-  .frame .home-about-contact {[m
[31m-    position: absolute;[m
[31m-    width: 480px; /* Adjusted width for better balance */[m
[31m-    top: 0;[m
[31m-    left: 375px; /* Adjusted left position for better balance */[m
[31m-    font-family: "Inter-Regular", Helvetica;[m
[31m-    font-weight: 400;[m
[31m-    font-size: 18px; /* Adjusted font size for better balance */[m
[31m-    letter-spacing: 0;[m
[31m-    line-height: normal;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    top: 0;[m
[31m-    margin-top: 20px;[m
[31m-  }[m
[31m-[m
[31m-  .frame .home-about-contact a {[m
[31m-    color: #000000;[m
[31m-    text-decoration: none;[m
[31m-    margin: 0 30px;[m
[31m-    font-size: 18px;[m
[31m-    transition: color 0.3s ease;[m
[31m-  }[m
[31m-[m
[31m-  .frame .home-about-contact a:hover {[m
[31m-    color: #22c55e;[m
[31m-  }[m
[31m-[m
[31m-  .frame .home-about-contact .active {[m
[31m-    color: #22c55e;[m
[31m-    font-weight: bold;[m
[31m-  }[m
[31m-[m
[31m-  .frame .central-i-santa-rosa {[m
[31m-    position: absolute;[m
[31m-    width: 360px; /* Adjusted width for better balance */[m
[31m-    top: 300px; /* Adjusted top position for better balance */[m
[31m-    left: -30px;[m
[31m-    font-family: "Inter-Medium", Helvetica;[m
[31m-    font-weight: 500;[m
[31m-    color: #157b3a;[m
[31m-    font-size: 24px; /* Adjusted font size for better balance */[m
[31m-    text-align: center;[m
[31m-    letter-spacing: 0;[m
[31m-    line-height: normal;[m
[31m-  }[m
[31m-[m
[31m-  .frame .CENTRAL-removebg {[m
[31m-    position: absolute;[m
[31m-    width: 175px; /* Adjusted width for better balance */[m
[31m-    height: auto; /* Maintain the aspect ratio */[m
[31m-    top: 142px; /* Adjusted top position for better balance */[m
[31m-    left: 53px; /* Adjusted left position for better balance */[m
[31m-    object-fit: cover;[m
[31m-  }[m
[31m-[m
[31m-  .frame img:not(.vector):not(.logo) {[m
[31m-    opacity: 0;[m
[31m-    animation: fadeIn 2s ease-in-out forwards;[m
[31m-  }[m
[31m-  [m
[31m-[m
[31m-.contact-info {[m
[31m-  position: absolute;[m
[31m-  bottom: -10px; /* Adjust the distance from the bottom as needed */[m
[31m-  left: 30%;[m
[31m-  transform: translateX(-50%);[m
[31m-  text-align: center;[m
[31m-  color: #000000; /* Adjust the color as needed */[m
[31m-  font-size: 14px; /* Adjust the font size as needed */[m
[31m-  line-height: 1;[m
[31m-}[m
[31m-[m
[31m-.name-info {[m
[31m-  position: absolute;[m
[31m-  bottom: -90px; /* Adjust the distance from the bottom as needed */[m
[31m-  left: 5%;[m
[31m-  transform: translateX(-50%);[m
[31m-  text-align: center;[m
[31m-  color: #000000; /* Adjust the color as needed */[m
[31m-  font-size: 14px; /* Adjust the font size as needed */[m
[31m-  line-height: 1;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-[m
[31m-@keyframes fadeIn {[m
[31m-  from {[m
[31m-    opacity: 0;[m
[31m-  }[m
[31m-  to {[m
[31m-    opacity: 1;[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/public/banner.jpg b/public/banner.jpg[m
[1mdeleted file mode 100644[m
[1mindex d7ba0e7..0000000[m
Binary files a/public/banner.jpg and /dev/null differ
[1mdiff --git a/public/edukado.png b/public/edukado.png[m
[1mdeleted file mode 100644[m
[1mindex 5b4b35f..0000000[m
Binary files a/public/edukado.png and /dev/null differ
[1mdiff --git a/public/logo.png b/public/logo.png[m
[1mdeleted file mode 100644[m
[1mindex 87197a8..0000000[m
Binary files a/public/logo.png and /dev/null differ
[1mdiff --git a/public/vector.png b/public/vector.png[m
[1mdeleted file mode 100644[m
[1mindex ee4d7bd..0000000[m
Binary files a/public/vector.png and /dev/null differ
[1mdiff --git a/public/c1.jpg b/rico/AboutUS/c1.jpg[m
[1msimilarity index 100%[m
[1mrename from public/c1.jpg[m
[1mrename to rico/AboutUS/c1.jpg[m
[1mdiff --git a/public/c2.jpg b/rico/AboutUS/c2.jpg[m
[1msimilarity index 100%[m
[1mrename from public/c2.jpg[m
[1mrename to rico/AboutUS/c2.jpg[m
[1mdiff --git a/public/joey .jpg b/rico/AboutUS/joey .jpg[m
[1msimilarity index 100%[m
[1mrename from public/joey .jpg[m
[1mrename to rico/AboutUS/joey .jpg[m
[1mdiff --git a/public/uwu.png b/rico/AboutUS/uwu.png[m
[1msimilarity index 100%[m
[1mrename from public/uwu.png[m
[1mrename to rico/AboutUS/uwu.png[m
